# demo-standalone-gradle-plugin

./: build.gradle
src/main/groovy/com/test/plugin/: MyAWSPlugin.groovy  WeatherForecastPlugin.groovy
src/test/groovy/: TestWeatherForecasePlugin.groovy
